<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>UnWINEd Fruit Wines</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <style>
        /*text styles*/
        body {background-color: rgb(97, 54, 80);}
        h1, h3, h4, blockquote, ul, address {color: rgb(255, 255, 255);}
        h2, p {color: rgb(213, 186, 212);}
        h3 {text-align: left;}
        ul {text-align: left;}
        blockquote {text-align: center;}
        h4 {text-align: center;}

        /*link style*/
    a:link {
        color: rgb(255, 255, 255);
         background-color: transparent;
         text-decoration: none;
            }

    a:visited {
         color: pink;
        background-color: transparent;
        text-decoration: none;
        }

    a:hover {
     color: red;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: underline;
        }

  /*table style*/
  table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
    }
    th {
      background-color: #290f21;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
      tr:nth-child(odd){
        background-color: rgb(219, 200, 219);
    }  
    

    </style>
</head>

<body>

    <a style="float: right; padding:10px" href="index.html">Home</a>
    <a style="float: right; padding:10px" href="pairings.html">Pairings</a>
    <a style="float: right; padding: 10px" href="world.html">Around the World</a>
    <a style="float: right; padding: 10px" href="bbq.html">Best for a BBQ</a>
<br>
<br>

    <h1 style="text-align: center;">Fruit Wine Reviews</h1>
<br>
<br>

<h2 style="text-align: left;"><i>Fruit Wines</i></h2>
<table>
    <tr>
      <th></th>
      <th scope="col">Brand</th>
      <th scope="col">Flavor</th>
      <th scope="col">Description</th>
      <th scope="col">Rating</th>
    </tr>
    <tr>
      <th scope="row">Barefoot Blueberry</th>
      <td>Barefoot</td>
      <td>Blueberry</td>
      <td>Refreshing and sweet with vibrant blueberry flavor</td>
      <td>5/5 Corks</td>
    </tr>
   
    <tr>
      <th scope="row">Sutter Home Fruit Infusions</th>
      <td>Sutter Home</td>
      <td>Sweet Peach</td>
      <td>Fragrant, fruity and very peachy</td>
      <td>4/5 Corks</td>
    </tr>
    <tr>
        <th scope="row">Oliver Winery Cherry Moscato</th>
      <td>Oliver Winery & Vineyards</td>
      <td>Cherry Moscato</td>
      <td>Semi-sweet with a tart flavor</td>
      <td>3/5 Corks</td>
    </tr>
    <tr>
        <th scope="row">Barefoot Lemon</th>
        <td>Barefoot</td>
        <td>Lemon</td>
        <td>Odd flavor for a wine unless you want something that tastes clean</td>
        <td>1/5 Corks</td>
    </tr>
  </table>


 
<br>
<br>
<br>
    <address>
        UnWINEd Reviews <br />
        1234 Sip Street <br />
        Missoula, MT 59801 <br />
        (406) 555-4747
    </address>
</body>
</html>
