<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>UnWINEd Pairings</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*text styles*/
        body {background-color: rgb(97, 54, 80);}
        h1, h3, h4, blockquote, ul, address {color: rgb(255, 255, 255);}
        h2, p {color: rgb(97, 54, 80);}
        h3 {text-align: left;}
        blockquote {text-align: center;}
        h4 {text-align: center;}

        /*link style*/
    a:link {
        color: rgb(255, 255, 255);
         background-color: transparent;
         text-decoration: none;
            }

    a:visited {
         color: pink;
        background-color: transparent;
        text-decoration: none;
        }

    a:hover {
     color: red;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: underline;
        }

    nav {
        float: right;
        padding: 10px 20px 20px 20px;
    } 
    
    nav a {
        text-decoration: none;
            padding: 10px; 
            display: inline-block;
    }

/*pairings styles*/
        .pairings-section {
            width: 90%;
            margin: 0 auto; 
            padding: 0 20px 20px 20px; 
        }
        .pairings {
            width: 30%; 
            float: left;
            margin: 1.66%; 
            padding: 15px;
            background-color: #f2fcff;
            box-sizing: border-box; 
            text-align: center; 
        }
        .pairings img {
            width: 100%;
            height: auto;
        }
        .special-note {
            font-weight: bold;
        }
        .clear {
            clear: both; 
        }

        .media-section {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }
        .audio-section {
            width: 30%;
            height: 400px;
            float: left;
            margin: 1.66%;
            padding: 15px;
            background-color: #f2fcff;
            box-sizing: border-box;
            text-align: center;
        }
        .tutorial-section {
            width: 600px; 
            height: 450px;
            float: left;
            margin: 1.66%;
            padding: 15px;
            background-color: #f2fcff;
            box-sizing: border-box;
            text-align: center;
        }
    
    </style>


</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="reviews.html">Reviews</a>
    </nav>

<br>
<br>

    <h1 style="text-align: center;">Pairings</h1>
<br>
<br>

<div id="hero-video">
    <video autoplay muted loop style="width: 100%; height: auto;">
    <source src="video/winepour.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
</div>

 <div class="pairings-section">
        <div class="pairings">
            <img src="images/blueberry.jpg" alt="A pile of blueberries">
            <h2>Blueberry and Cheese</h2>
            <p> <span class="special-note">Barefoot Blueberry Wine</span> goes great with <span class="special-note">Babybel Cheese.</span></p>
            <p>Blueberry Wine: $6.99
                <br>
               Babybel Cheese pack: $6.98 
            </p>
        </div>

        <div class="pairings">
            <img src="images/pretzel.jpg" alt="A bowl of pretzels on a table">
            <h2>Salty and Sweet</h2>
            <p> Have you tried <span class="special-note">Sutter Home Sweet Peach</span> with salty <span class="special-note">pretzels?</span></p>
            <p>Sutter Home Sweet Peach: $8.99
                <br>
               Pretzels: $3.49
            </p>
        </div>

        <div class="pairings">
            <img src="images/peaches.jpg" alt="A collection of ripe peaches">
            <h2>Golden Pairing</h2>
            <p> <span class="special-note">La Marca Prosecco</span> brings out the flavor of <span class="special-note">Goldfish Crackers!</span></p>
            <p>La Marca Prosecco: $13.49
                <br>
               Goldfish: $2.79
            </p>
        </div>

        <div class="pairings">
            <img src="images/popcorn.jpg" alt="A glass bowl of popcorn over flowing">
            <h2>Popping Combo</h2>
            <p> <span class="special-note">Popcorn</span> and <span class="special-note">Barefoot Pinot Noir</span> are a must-try combo.</p>
            <p>Blueberry Pinot Noir: $9.87
                <br>
               Popcorn: $3.69
            </p>
        </div>

        <div class="pairings">
            <img src="images/oreo.jpg" alt="An Oreo cookie standing up with a crack">
            <h2>Chocolate Lovers</h2>
            <p> <span class="special-note">Riunite Lambrusco</span> and original <span class="special-note">Oreos</span> are the perfect dessert.</p>
            <p>Riunite Lambrusco: $10.12
                <br>
               Oreos: $3.76
            </p>
        </div>
        <div class="clear"></div> 
<br>
<br>
<br>
<h1 style="text-align: center;">For Your Enjoyment:</h1>
<div class="media-section"> 

    <div class="media-item audio-section">
        <h2>Relax and Listen While You Enjoy your Pairings</h2>
        <img src="images/corks.jpg" alt="Collection of wine corks" style="width: 100%; height: 100%; max-height: 250px; margin-bottom: 10px;">
               
        <audio controls loop>
            <source src="audio/jazz.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <p style="font-size: 10px;">Audio: Guitar Jazz 2 by <a href="https://pixabay.com/music/smooth-jazz-guitar-jazz-2-311537/" target="_blank">Pixabay</a> — Licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC Attribution 4.0</a></p>
    </div>  
    
    <div class="media-item tutorial-section">
        <h2>Impress your friends &amp; open your bottle: </h2>
        <iframe width="560" height="315"
        src="https://www.youtube.com/embed/pELPxMOKtew" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
        </iframe>
    </div>
</div>

<div class="clear"></div>

<br>
<br>
<br>

    <address>
        UnWINEd Reviews <br />
        1234 Sip Street <br />
        Missoula, MT 59801 <br />
        (406) 555-4747
    </address>

</body>
</html>
