<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nespresso Niche</title>
</head>

<style>
    nav {
        float: right;
        padding: 0 10px 10px 10px;
    } 
    nav a {
        text-decoration: none;
        padding: 10px; 
        color: rgb(255, 255, 255); 
        display: inline-block; 
    }   
    body {
        font-family: "Lato", sans-serif;
        background-color: rgb(93, 74, 76);
    }
    h1 {
        color: rgb(244, 217, 111); 
        margin-top: -25px;
    }    
    h3, p {
        color: rgb(27, 20, 12);
        text-align: center;
    }
    h2 {
        color: rgb(130, 107, 41);
        text-align: center;
    }

    .materials-list {
        columns: 2; 
        column-gap: 20px; 
        list-style-position: inside;
        margin: 1.66%;
        padding: 25px 25px 25px 100px;
        background-color: #dedbc6;
        box-sizing: border-box; 
        
    }

    .image-container {
         display: flex;
         justify-content: center; 
         align-items: center; 
         width: 100%;
         margin-bottom: 20px; 
    }

    .special-note {
        font-weight: bold;
    }

    .spacer {
        display: block;
        height: 20px; 
        width: 100%; 
    }

    .video-banner {
        width: 100%; 
        overflow: hidden;
        margin: auto;
    }

    .video-banner video {
        width: 100%; 
        height: auto;
        object-fit: cover;
    }

    .button-class {
        background-color: #1c1a10;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
    } 

     .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px; 
     }

     .faqs-section {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5%;
            justify-content: space-around;

        }
        .faqs {
            width: 31%; 
            padding: 15px 30px 30px 30px;
            margin: 17px 0; 
            background-color: #e0d8ae;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
       
</head>
<body>
    <nav>
        <a style="float: right; padding: 10px" href="instructions.html">Instructions</a>
        <b><a style="float: right; padding: 10px" href="index.html">Home</a></b>
    </nav>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
    <h1 style="text-align: center;">FAQs</h1> 
 <br>
 <br>
 <br>

 <div class="faqs-section">

    <div class="faqs">
        <h2>Pods</h2>
        <p><b>Q:</b> What type of pods should I get?</p>
        <p><b>A:</b> You should check what type of Nespresso you have (either Vertuo or Original). You need to order the type of pod that correlates with your machine. For a latte, order either Double Espresso or Ristretto & Espresso pods.</p>
    </div>

    <div class="faqs">
        <h2>Flavoring Syrup</h2>
        <p><b>Q:</b> Where can I get coffee syrups?</p>
        <p><b>A:</b> You can order them online from Amazon for a wide selection of flavors. You can also find options in Walmarts or Wincos. Be sure to check if your town has a Chef Store that has more options!</p>
    </div>

    <div class="faqs">
        <h2>Glasses and Mugs</h2>
        <p><b>Q:</b> What is the best type of glass or mug to put your iced latte in?</p>
        <p><b>A:</b> I am partial to mason jars, but any glass or mug has the potential to hold a delicious iced latte.</p>
    </div>  
 </div>

</body>


