<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nespresso Niche</title>
</head>

    <style>
        nav {
            float: right;
            padding: 0 10px 10px 10px;
        } 
        nav a {
            text-decoration: none;
            padding: 10px; 
            color: rgb(255, 255, 255); 
            display: inline-block; 
        }   
        body {
            font-family: "Lato", sans-serif;
            background-color: rgb(93, 74, 76);
        }
        h1 {
            color: rgb(244, 217, 111);
            margin-top: -25px;
        }    
        h2, p {
            color: rgb(255, 255, 255);
            text-align: center;
        }
        h3 {
            color: rgb(255, 255, 255);
            text-align: center;
        }

        .materials-list {
            columns: 2; 
            column-gap: 20px; 
            list-style-position: inside;
            margin: 1.66%;
            padding: 25px 25px 25px 100px;
            background-color: #dedbc6;
            box-sizing: border-box; 
            
        }

        .image-container {
             display: flex;
             justify-content: center; 
             align-items: center; 
             width: 100%;
             margin-bottom: 20px; 
}
        .special-note {
            font-weight: bold;
        }

        .spacer {
            display: block;
            height: 20px; 
            width: 100%; 
        }

        .video-banner {
            width: 100%; 
            overflow: hidden;
            margin: auto;
        }

        .video-banner video {
            width: 100%; 
            height: auto;
            object-fit: cover;
        }

        .button-class {
			background-color: #1c1a10;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 4px;
		} 

         .button-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100px; 
         }
    </style>

</head>
<body>
    <nav>
        <a style="float: right; padding: 10px" href="faq.html">FAQs</a>
        <a style="float: right; padding: 10px" href="instructions.html">Instructions</a>
        <b><a style="float: right; padding: 10px" href="index.html">Home</a></b>
    </nav>
    
    <div class="video-banner">
        <video src="videos/beans.mp4" autoplay muted loop></video>
    </div>  

    <br>
    <br>
    <h1 style="text-align: center;">Start Your Day Right</h1>
        <h3 style="text-align: center; margin-top: -10px;">How to Make the Perfect Iced Latte with your Nespresso</h3> 
            <p style="width: 70%; margin: auto; padding-bottom: 10px;">If you're like me, you can't start your day unless you start it with a cup of coffee. Because that first cup is so important, you need to do it right. Learn today how to make your perfect iced latte.</p>

            <br>
            <hr style="width: 40%; margin: auto;"/>
    <br>

    <div class="materials-section">

        <div class="image-container">
            <img src="images/icedlatte.jpg" alt="Coffee Beans" width="25%" height="auto">
        </div>
       
        <div class="materials-section">
            <h2>Materials</h2>
            <ul class="materials-list">
                <li>Nespresso Machine</li>
                <li>Appropriate Nespresso Pods</li>
                <li>Water</li>
                <li>Ice cubes</li>
                <li>Mason Jar</li>
                <li>Milk of choice</li>
                <li>Flavoring syrup (optional)</li>
                <li>Spoon or stirring stick</li>
              </ul>
        </div>

    <br>
   
  <div class="button-container">
    <a href="instructions.html" class="button-class">
        Instructions</a>
  </div>  


    <footer>
        <p>&copy; 2025 Nespresso Niche</p>
    </footer>
            
</body>
</html>