<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nespresso Niche</title>
</head>

<style>
    nav {
        float: right;
        padding: 0 10px 10px 10px;
    } 
    nav a {
        text-decoration: none;
        padding: 10px; 
        color: rgb(255, 255, 255); 
        display: inline-block; 
    }   
    body {
        font-family: "Lato", sans-serif;
        background-color: rgb(93, 74, 76);
    }
    h1 {
        color: rgb(244, 217, 111); 
        margin-top: -25px;
    }    
    h2, p {
        color: rgb(27, 20, 12);
        text-align: center;
    }
    h3 {
        color: rgb(130, 107, 41);
        text-align: center;
    }


    .image-container {
         display: flex;
         justify-content: center; 
         align-items: center; 
         width: 100%;
         margin-bottom: 20px; 
    }

    .special-note {
        font-weight: bold;
    }

    .spacer {
        display: block;
        height: 20px; 
        width: 100%; 
    }

     .instructions-section {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5%;
            justify-content: space-around;

        }
        .instruction {
            width: 31%; 
            padding: 15px 30px 30px 30px;
            margin: 17px 0; 
            background-color: #e0d8ae;
            box-sizing: border-box;
            text-align: center;
        }

        .instruction img {
            width: 100%; 
            height: auto;
        }
    </style>
       
</head>
<body>
    <nav>
        <a style="float: right; padding: 10px" href="faq.html">FAQs</a>
        <b><a style="float: right; padding: 10px" href="index.html">Home</a></b>
    </nav>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
    <h1 style="text-align: center;">How to Make the Perfect Iced Latte</h1> 
 <br>
 <br>
 <br>

 <div class="instructions-section">

    <div class="instruction">
        <h2>Step 1</h2>
        <img src="images/step_one.jpg" alt="A Nespresso Machine with emphasis on the water tank.">
        <h3>Check Water Tank</h3>
        <p>Water tank should be at least half full. If it's not, add more</p>
    </div>

    <div class="instruction">
        <h2>Step 2</h2>
        <img src="images/step_two.jpg" alt="A mason jar with ice in it placed under a Nespresso Machine.">
        <h3>Prepare Glass</h3>
        <p>Put three to four ice cubes in the bottom of glass and place glass in place under the Nespresso machine.</p>
    </div>

    <div class="instruction">
        <h2>Step 3</h2>
        <img src="images/step_three.jpg" alt="A hand placing a Nespresso pod in a Nespresso Machine.">
        <h3>Put Pod in Machine</h3>
        <p>Lift the lid, place the pod, and close the lid</p>
    </div>

    <div class="instruction">
        <h2>Step 4</h2>
        <img src="images/step_four.jpg" alt="A hand pressing the button on a Nespresso Machine.">
        <h3>Press Button</h3>
        <p>Repeat steps 3 and 4 for how many shots of espresso you want</p>
    </div>

    <div class="instruction">
        <h2>Step 5</h2>
        <img src="images/step_five.jpg" alt="Coffee flavoring syrup being added to the mason jar with espresso.">
        <h3>Flavor (optional)</h3>
        <p>Add flavoring syrup of your choice to your glass. I like to do two or three pumps.</p>
    </div>
   
    <div class="instruction">
        <h2>Step 6</h2>
        <img src="images/step_six.jpg" alt="Milk being added to the mason jar.">
        <h3>Milk</h3>
        <p>Fill rest of glass with milk or milk substitute of your choice.</p>
    </div>

    <div class="instruction">
        <h2>Step 7</h2>
        <img src="images/step_seven.jpg" alt="A hand using a coffee stirring stick to stir the iced latte.">
        <h3>Stir</h3>
        <p>Mix everything together and enjoy!</p>
    </div>
 </div>
</body>


